# Track_ez

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maple/locationupdatefrequent/: Attendance_lo.java  GPSTracker.java  GeoFencingDemo.java  LocalWordService.java  LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  StickyService.java  UILApplication.java  Validations.java
app/src/main/java/com/example/maple/locationupdatefrequent/Activity/: AdminMessages.java  AnimationView.java  Dashboard.java  Downloadapk.java  EditPhone.java  GetUserReports.java  Home.java  Messages.java  Microsoft_animation.java  QD.java  QuestionsDisplay.java  Settings_Opt.java  SplashScreen.java  Upgrade_app.java  UploadQuestion.java
app/src/main/java/com/example/maple/locationupdatefrequent/Adapters/: AdminMessagingAdapter.java  CheckinAdapter.java  GetUserReportsAdapter.java  MessagingAdapter.java  QuestionsAdapter.java
app/src/main/java/com/example/maple/locationupdatefrequent/Helper/: Constants.java  DBHelper.java  ProportionalImageView.java  Typewriter.java  (+1 more)
app/src/main/res/drawable/: adminmsg.xml  adminmsg_f.xml  bubble_primary.xml  dailyreport.xml  done_green.xml  ic_add_circle_black_24dp.xml  ic_edit_black_24dp.xml  local.xml  logout.xml  noimage.xml  question.xml  recentreports.xml  rectcorner.xml  ripple.xml  sendmsg.xml  setting_img.xml  status.xml  synch.xml  vpn.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  adminmessage_single.xml  adminmessages.xml  attendance_lo.xml  check_single.xml  custom_dialog_message.xml  custom_dialog_question.xml  dashboard.xml  downloadapk.xml  edit_phone.xml  footer.xml  header.xml  message_single.xml  messages.xml  provider_paths.xml  qd.xml  questions.xml  questions_single.xml  settings__opt.xml  spinner_layout.xml  splash_screen.xml  upgrade_app.xml  upload_question.xml  userreports.xml  userreports_single.xml  windowlikeanim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
