<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UploadQuestion">
  <Button
      android:id="@+id/clickimage"
      android:text="clickimage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <ImageView
      android:src="@drawable/car"
      android:layout_below="@id/clickimage"
      android:id="@+id/ivOtherImage2"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</RelativeLayout>